{
  "name": "stream-hopper",
  "jest": {
    "testPathIgnorePatterns": [
      "client"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "postinstall": "cd client && npm install",
    "react-test": "cd client && npm test",
    "back-test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules npx jest --coverage --runInBand",
    "start": "node server/index.js",
    "build": "cd client && npm run build",
    "front-dev": "cd client && npm start",
    "back-dev": "nodemon server/index.js",
    "https-front-dev": "cd client && npm run httpsStart",
    "fullstack-dev": "concurrently -n 'react compiler,node backend' -c 'bgBlue.bold,bgGreen.bold' 'cd client && npm start' 'npm run back-dev'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp30-boc-stuxnet/stream-hopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp30-boc-stuxnet/stream-hopper/issues"
  },
  "homepage": "https://github.com/rpp30-boc-stuxnet/stream-hopper#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "babel-jest": "^27.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "history": "^5.2.0",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2",
    "react-scripts": "^5.0.0",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "concurrently": "^6.4.0",
    "tailwindcss": "^3.0.9"
  }
}
